.center {
    max-width:1400px;
    min-width:767px;
    margin:0 auto;
    background-color:antiquewhite;
}

/* header */
.headTop {
    border:1px solid #e4e4e4;
    padding: 10px 0;
}

.headTop>.center {
    position: relative;
}

.headTop>.clearFix1::after {
    content: "";
    display: block;
    clear: both;
}

.gnb {
    float:right;
    margin-right:126px;
}

.gnb>li {
    float:left;
    padding: 0 10px;
    position: relative;
}

.gnb>li:first-child::after {
    content: "";
    display: block;
    width: 1px;
    height: 10px;
    background: #c0c0c0;
    position: absolute;
    right: 0;
    top: 50px;
}

.gnb>li>a {
    color: #737373;
    text-transform: uppercase;
}

.sns {
    position: absolute;
    right: 0;
}

.sns>li {
    float: left;
    margin-left: 20px;
}

.sns>li>a {
    display: block;
    width: 16px;
    height: 24px;
    text-indent: -9999px;
    background-repeat: no-repeat;
}

.sns>.sns1>a {
    background-image: url(../img/facebook.png);
}

.sns>.sns1>a:hover {
    background-image: url(../img/facebook_over.png);
}

.sns>.sns2>a {
    background-image:url(../img/instagram.png);
}

.sns>.sns2>a:hover {
    background-image:url(../img/instagram_over.png);
}

.sns>.sns3>a {
    background-image:url(../img/naverpost.png);
}

.sns>.sns3>a:hover {
    background-image: url(../img/naverpost_over.png);
}

/* #contanier */
.headBottom {
    padding: 14px 0;
}

.headBottom>.clearFix2 {
    content: "";
    display: block;
    clear: both;
}

.logo {
    float: left;
    margin-right: 80px;
}

#nav {
    float: left;
}

#nav>li {
    float: left;
}

#nav>li>a {
    display: block;
    font-size: 18px;
    color: #333;
    padding: 10px 30px 12px;
    letter-spacing: -0.05em;
}

.topMenu {
    float: right;
}

.topMenu>li {
    float: left;
    margin-left: 30px;
}

.topMenu>li span {
    display: block;
    margin-top: 5px;
    color: #6c6c6c;
    font-weight: 100;
}

.subWrap {
    display: none;
    position: absolute;
    width: 100%;
    line-height: 50px;
    background: #006ecd;
    left: 0;
}

.sub {
    width: 1400px;
    margin: 0 auto;
}

.sub>li {
    float: left;
    padding: 0 15px;
    position: relative;
}

.sub>li::after {
    content: "";
    display: block;
    width: 1px;
    height: 10px;
    background: #ffffff;
    position: absolute;
    right: 0;
    top: 26`px;
}

.sub>li:last-child::after {
    display: none;
}

.sub>li>a {
    color: #ffffff;
    font-size: 16px;
}

.sub>li:hover {
    color: #fff600;
}

#nav>li:hover .subWrap {
    display: block;
}

/* footer */
