<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 서브웨이 클론코딩</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?
        family=Noto+Sans+KR:wght@100;300;500;700;900&display=swap" 
        rel="stylesheet">
</head>
<body>
    <header>
        <div class="center">
            <h1 class="logo">
                <a href="#">
                    <img src="img/logo_w.png" alt="Subway_logo"></a>
                </h1>

            <ul class="gnb">
                <li>
                    <a href="#">로그인</a>
                </li>

                <li>
                    <a href="#">회원가입</a>
                </li>

                <li class="global">
                    <a href="#">
                        <img src="img/icon_utill_global.png" alt="utill-icon">
                    </a></li>
            </ul>
        </div>

        <nav>
            <div class="bg"></div>
            <ul id="nav" class="center">
                <li>
                    <div>
                        <a href="#"><h2>메뉴 소개</h2></a>
                    </div>

                    <ul class="sub">
                        <li><a href="#">샌드위치</a></li>
                        <li><a href="#">랩 · 기타</a></li>
                        <li><a href="#">찹 샐러드</a></li>
                        <li><a href="#">스마일 썹</a></li>
                        <li><a href="#">단체 메뉴</a></li>
                    </ul>
                </li>

                <li>
                    <div>
                        <a href="#"><h2>이용 방법</h2></a>
                    </div>
                    
                    <ul class="sub">
                        <li><a href="#">써브웨이 이용방법</a></li>
                        <li><a href="#">단체메뉴 이용방법</a></li>
                        <li><a href="#">신선한 재료 소개</a></li>
                        <li><a href="#">App 이용방법</a></li>
                    </ul>
                </li>

                <li>
                    <div>
                        <a href="#"><h2>새 소식</h2></a>
                    </div>
                    
                    <ul class="sub">
                        <li><a href="#">이벤트 . 프로모션</a></li>
                        <li><a href="#">뉴스 · 공지사항</a></li>
                        <li><a href="#">광고영상</a></li>
                    </ul>
                </li>

                <li>
                    <div>
                        <a href="#"><h2>써브웨이</h2></a>
                    </div>
                    
                    <ul class="sub">
                        <li><a href="#">써브웨이 역사</a></li>
                        <li><a href="#">써브웨이 약속</a></li>
                        <li><a href="#">샌드위치 아티스트 지원</a></li>
                        <li><a href="#">광고영상</a></li>
                    </ul>
                </li>

                <li>
                    <div>
                        <a href="#"><h2>가맹점</h2></a>
                    </div>
                    
                    <ul class="sub">
                        <li><a href="#">써브웨이 프랜차이즈</a></li>
                        <li><a href="#">가맹관련 FAQ</a></li>
                        <li><a href="#">가맹신청 . 문의</a></li>
                        <li><a href="#">지사 안내</a></li>
                        <li><a href="#">사업 설명회</a></li>
                    </ul>
                </li>

                <li>
                    <div>
                        <a href="#"><h2>온라인 주문</h2></a>
                    </div>
                    
                    <ul class="sub">
                        <li><a href="#">FAST-SUB</a></li>
                        <li><a href="#">HOME-SUB</a></li>
                        <li><a href="#">단체 주문</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section id="contrainer"></section>

    <footer></footer>
</body>
</html>