<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page 18(베스킨 라벤스 웹 페이지 마크 업 클론 코딩)</title>
</head>
<body>
    <div id="header">
        <div id="logo">
            <a href="https://www.baskinrobbins.co.kr/">
                <img src="Imgs/logo_baskinrobbins.png" alt="로고 이미지">
            </a>
        </div>
        <br />

        <h1>Header Part</h1>
            <div id="header01">
                <a href="https://ko-kr.facebook.com/"><img src="Imgs/icon_facebook.png" alt="페이스북 아이콘"></a>
                <a href="https://twitter.com/?lang=ko"><img src="Imgs/icon_twitter.png" alt="트위터 아이콘"></a>
                <a href="https://section.blog.naver.com/BlogHome.nhn?directoryNo=0&currentPage=1&groupId=0"><img src="Imgs/icon_blog.png" alt="블로그 아이콘"></a>
                <a href="https://www.instagram.com/?hl=ko"><img src="Imgs/icon_instgram.png" alt="인스타그램 아이콘"></a>
                <a href="https://www.youtube.com/"><img src="Imgs/icon_youtube.png" alt="유튜브 아이콘"></a>
            </div>
            <br />

            <div id="header02">
                <ul>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">영양정보</a></li>
                    <li><a href="#">CONTACTUS</a></li>
                    <a href="#">
                        <img src="Imgs/icon_search.png" alt="검색 아이콘">
                    </a>
                </ul>
            </div>
        <br />

        <h1>Menu Bar & Login,Join Part</h1>
            <div id="Login_Join">
                <ul>
                    <li><a href="#" alt="로그인">Login</a></li>
                    <li><a href="#" alt="회원가입">Join</a></li>
                </ul>
            </div>
            <br />

            <div id="MenuBar">
                <ul>
                    <li>
                        <a href="#"><img src="Imgs/Apps.jpg" alt=""></a>
                    </li>

                    <li>
                        <a href="#">FLAVOR OF THE MONTH</a>
                        <ul>
                            <li>
                                <img src="Imgs/img_monthly_fom.jpg" alt="">
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">MENU</a>
                        <ul>
                            <li><a href="#">아이스크림</a></li>
                            <li><a href="#">아이스크림케이크</a></li>
                            <li><a href="#">음료</a></li>
                            <li><a href="#">커피</a></li>
                            <li><a href="#">디저트</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">EVENT</a>
                        <ul>
                            <li><a href="#">진행 중인 이벤트</a></li>
                            <li><a href="#">당첨자 발표</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">STORE</a>
                        <ul>
                            <li><a href="#">매장찾기</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">ABOUT</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">채용정보</a></li>
                            <li><a href="#">점포개설문의</a></li>
                            <li><a href="#">CONTACTUS</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
    </div>

    <div id="body">
        <div id="banner">
            <a href="#"><img src="Imgs/1581404901.jpg" alt="배너이미지"></a>
        </div>

        <div id="slider">
            <a href="#"><img src="Imgs/1623374393.png" alt="슬라이드이미지 1"></a>
            <a href="#"><img src="Imgs/1625978632.png" alt="슬라이드이미지 2"></a>
            <a href="#"><img src="Imgs/1626057436.png" alt="슬라이드이미지 3"></a>
            <a href="#"><img src="Imgs/1628651023.png" alt="슬라이드이미지 4"></a>
        </div>

        <br />
        
        <div id="contents">
            <img src="Imgs/h_event.png" alt="BR EVENT">
            <br />

            <a href="#"><img src="Imgs/banner_delivery.png" alt="해피오더 이미지"></a>
            <a href="#"><img src="Imgs/banner_delivery_bm.png" alt="배달의민족 이미지"></a>
            <a href="#"><img src="Imgs/banner_delivery_ygy.png" alt="요기요 이미지"></a>
            <a href="#/"><img src="Imgs/banner_delivery_kakao.png" alt="카카오톡 이미지"></a>
        </div>

        <br />

        <div id="footer">
            <ul>
                <li><a href="#">점포개설문의</a></li>
                <li><a href="#">채용문의</a></li>
                <li><a href="#">윤리신고센터</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">영상정보처리기기운영관리방침</a></li>
                <li><a href="#">거래희망회사 사전등록</a></li>
            </ul>
            <br />

            <img src="Imgs/footer_bar.jpg" alt="footer_bar">

            <br />

            <img src="Imgs/footer_logo.png" alt="footer_logo">

            <br />

            <address>
                <p>사업자 등록번호 : 303-81-09535 비알코리아(주) 대표이사 김창대 서울특별시 서초구 남부순환로 2620(양재동 11-149번지)</p>
                <p>TEL : 080-555-3131 개인정보관리책임자 : 김경우</p>
                <p>Copyright ⓒ 2016 BRKOREA Company. All Rights Reserved.</p>
            </address>
        </div>
    </div>
</body>
</html>