* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 12px;
    color: #4c4c4c;
    line-height: 1;
    letter-spacing: -0.05em;
}

.blind {
    position: absolute;
    top: -9999px;
}

/* .skip {

} */

.skip a {
    display: block;
    width: 100%;
    height: 33px;
    line-height: 35px;
    font-size: 25px;
    color: #ffffff;
    text-align: center;
    top: -9999px;
}

.skip a:focus {
    top: 0;
}

img {
    vertical-align: middle;
}

hr {
    display: none;
}