<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>18-baskinrabbins</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">


    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="header">

        <!--       최상산 메뉴-->
        <div class="headTop">
            <div class="center clearFix">
                <!--               좌측 sns 메뉴-->
                <ul class="left_smallmenus">
                    <li><a href="#"><img src="baskinrobbins/icon_facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="baskinrobbins/icon_twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="baskinrobbins/icon_blog.png" alt=""></a></li>
                    <li><a href="#"><img src="baskinrobbins/icon_instgram.png" alt=""></a></li>
                    <li><a href="#"><img src="baskinrobbins/icon_youtube.png" alt=""></a></li>
                </ul>
                <!--로고-->
                <h1 class="logo"><a href="#"><img src="baskinrobbins/logo_baskinrobbins.png" alt=""></a></h1>
                <!--                우측 상단 메뉴-->
                <ul class="right_smallmenus">
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#"><img src="baskinrobbins/icon_search.png" alt=""></a></li>
                </ul>
            </div>
        </div>

        <!--        상단 하측 메뉴-->
        <div class="headBottom">
            <div class="center clearFix">
                <!--               해피포인트-->
                <div class="happypoint"><a href=""></a></div>
                <!--                   로그인 메뉴-->
                <ul class="loginMenu">
                    <li class="login"><a href="#">LOGIN</a></li>
                    <li class="join"><a href="#">JOIN</a>
                    </li>
                </ul>

                <!--                메인메뉴-->
                <h2 class="blind">메인메뉴</h2>
                <ul id="nav" class="clearFix">

                    <li>
                        <a href="#">FLAVOR OF THE MONTH</a>
                        <ul class="sub">
                            <li><a href="#"><img src="baskinrobbins/img_monthly_fom.jpg" alt="이달의추천메뉴"></a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU</a>
                        <ul class="sub">
                            <li><a href="#">아이스크림</a></li>
                            <li><a href="#">아이스크림케이크</a></li>
                            <li><a href="#">음료</a></li>
                            <li><a href="#">커피</a></li>
                            <li><a href="#">디저트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">영양 성분 및 알레르기</a></li>
                    <li><a href="#">EVENT</a>
                        <ul class="sub">
                            <li><a href="#">진행중이벤트</a></li>
                            <li><a href="#">당첨자발표</a></li>
                        </ul>
                    </li>
                    <li><a href="#">STORE</a>
                        <ul class="sub">
                            <li><a href="#">매장찾기</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ABOUT</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">채용정보</a></li>
                            <li><a href="#">점포개설문의</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </div>


    <!--   본문-->
    <div id="container">
        <div class="top_banners clearFix">
            <a href="#void"></a>
        </div>
        <div class="main_banners">
            <ul class="m_banners clearFix">
                <li class="banner1"><a href="#">banner1</a></li>
                <li class="banner2"><a href="#">banner2</a></li>
                <li class="banner3"><a href="#">banner3</a></li>
                <li class="banner4"><a href="#">banner4</a></li>
                <li class="banner5"><a href="#">banner5</a></li>
            </ul>

            <div class="leftarrow">
                <a href="#"></a>
            </div>
            <div class="rightarrow">
                <a href="#"></a>
            </div>

            <ul class="circleBtn">
                <li class="active"><a href="#">Btn1</a></li>
                <li><a href="#">Btn2</a></li>
                <li><a href="#">Btn3</a></li>
                <li><a href="#">Btn4</a></li>
                <li><a href="#">Btn5</a></li>
                <li><a href="#">Btn6</a></li>
                <li><a href="#">Btn7</a></li>
                <li><a href="#">Btn8</a></li>
            </ul>
        </div>

        <div id="EVENTS">

            <div class="BR_EVENT center">
                <div class="eventlogo"><img src="baskinrobbins/h_event.png" alt="베라이벤트로고"></div>
                <ul class="events clearFix">
                    <li><a href="#"><img src="baskinrobbins/banner_delivery.png" alt=""><img src="baskinrobbins/stit_store.gif"></a>
                        <p>해피오더 딜리버리로 간편하게 주문하세요!</p><span>상시진행</span>
                    </li>
                    <li><a href="#"><img src="baskinrobbins/banner_delivery_bm.png" alt=""><img src="baskinrobbins/stit_store.gif"></a>
                        <p>배달의 민족에서 빠르게 주문하세요!</p>
                        <span>상시진행</span>
                    </li>
                    <li><a href="#"><img src="baskinrobbins/banner_delivery_ygy.png" alt=""><img src="baskinrobbins/stit_store.gif"></a>
                        <p>요기요에서 손쉽게 주문하세요!</p>
                        <span>상시진행</span>
                    </li>
                    <li><a href="#"><img src="baskinrobbins/banner_delivery_kakao.png" alt=""><img src="baskinrobbins/stit_store.gif"></a>
                        <p>카카오톡 주문하기에서 편리하게 주문하세요!</p>
                        <span>상시진행</span>
                    </li>
                    <!--
                    <li><a href=""><img src="baskinrobbins/1622875536.png" alt=""><img src="baskinrobbins/stit_store.gif"></a></li>
                    <li><a href=""><img src="baskinrobbins/1604916894.png" alt=""><img src="baskinrobbins/stit_store.gif"></a></li>
                    <li><a href=""><img src="baskinrobbins/1570702843.png" alt=""><img src="baskinrobbins/stit_online.gif"></a></li>
                    <li><a href=""><img src="baskinrobbins/1578277305.png" alt=""><img src="baskinrobbins/stit_store.gif"></a></li>
                    <li><a href=""><img src="baskinrobbins/banner_praise.png" alt=""><img src="baskinrobbins/stit_store.gif"></a></li>
-->
                </ul>
                <div class="eventDot">
                    <a class="selects_dots" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>

                </div>
            </div>
        </div>


        <div id="MENUS">

            <div class="brMenuLogo"><img src="baskinrobbins/h_menu.png" alt="베라메뉴로고"></div>

            <div class="baromenu">
                <img src="baskinrobbins/MENU.PNG" alt="바로가기들">
            </div>
        </div>
        <div id="storehappyorder">
            <div class="storehappyorderLogo">
                <ul class="storeLogoImgs">
                    <li><img src="baskinrobbins/h_store.png" alt=""></li>
                    <li><img src="baskinrobbins/h_happyorder_delivery.png" alt=""></li>
                </ul>
            </div>

            <div id="storehappyorder_imgs">
                <ul class="storeImages">
                    <li><a href="#"><img src="baskinrobbins/img_store.jpg" alt=""></a></li>
                    <li><a href="#"><img src="baskinrobbins/img_happyorder_delivery.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div id="SNS">
            <div class="SNS_LOGO">
                <div class="snsLogo"><img src="baskinrobbins/h_sns.png" alt="SNS로고"></div>
            </div>
            <div class="SNS_ICONS">
                <ul class="snsLogoIcons">
                    <li><a href="#"><img src="baskinrobbins/icon_facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="baskinrobbins/icon_twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="baskinrobbins/icon_blog.png" alt=""></a></li>
                    <li><a href="#"><img src="baskinrobbins/icon_instgram.png" alt=""></a></li>
                    <li><a href="#"><img src="baskinrobbins/icon_youtube.png" alt=""></a></li>

                </ul>
            </div>
        </div>
        <div id="INSTA_IMGS">
            <div class="INSTAGRAMLOGO">
                <img src="baskinrobbins/tit_sns.png" alt="">
            </div>
            <div class="INSTAGRAM_IMGS">
                <ul class="instaImg center">
                    <li>
                        <a href="#"><img src="baskinrobbins/0.jpg" alt=""></a>
                        <a href="#"><img src="baskinrobbins/1.jpg" alt=""></a>
                        <a href="#"><img src="baskinrobbins/2.jpg" alt=""></a>
                        <a href="#"><img src="baskinrobbins/3.jpg" alt=""></a>
                        <a href="#"><img src="baskinrobbins/4.jpg" alt=""></a>
                        <a href="#"><img src="baskinrobbins/5.jpg" alt=""></a>
                        <a href="#"><img src="baskinrobbins/6.jpg" alt=""></a>
                        <a href="#"><img src="baskinrobbins/7.jpg" alt=""></a>
                        <a href="#"><img src="baskinrobbins/8.jpg" alt=""></a>
                        <a href="#"><img src="baskinrobbins/9.jpg" alt=""></a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <hr>

    <div id="footer">
        <div class="center">
            <ul class="footerTop">
                <li><a href="#">점포개설문의</a></li>
                <li><a href="#">채용문의</a></li>
                <li><a href="#">윤리신고센터</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">영상정보처리기기운영관리방침</a></li>
                <li><a href="#">거래희망회사 사전등록</a></li>
            </ul>
        </div>

        <div class="footerMenus">
            <ul class="footerMenu clearFix center">
                <li><a href="#"><img src="baskinrobbins/btn_happypoint.png" alt=""></a></li>
                <li><a href="#"><img src="baskinrobbins/btn_happymarket.png" alt=""></a></li>
                <li><a href="#"><img src="baskinrobbins/btn_spc_story.png" alt=""></a></li>
                <li><a href="#"><img src="baskinrobbins/btn_norton.gif" alt=""></a></li>
                <li><a href="#"><img src="baskinrobbins/btn_ccm.gif" alt=""></a></li>
                <li><a href="#"><img src="baskinrobbins/btn_ksa.png" alt=""></a></li>
                <li><a href="#">검색창들어갈곳</a></li>
            </ul>
        </div>
        <div class="center">
            <p class="footerLogo"><img src="baskinrobbins/footer_logo.png"></p>

            <address class="footerAddress">
                <p>사업자 등록번호 : 303-81-09535 비알코리아(주) 대표이사 김창대 서울특별시 서초구 남부순환로 2620(양재동 11-149번지)</p>
                <p>TEL : 080-555-3131 개인정보관리책임자 : 김경우</p>
                <p class="copyright">Copyright ⓒ 2016 BRKOREA Company. All Rights Reserved.</p>
            </address>
        </div>



    </div>

</body></html>
