<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>던킨 도너츠</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/common1.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--    1. 상단부분  : header -->
    <div id="header">
        <div class="headTop">
            <div class="center">
                <h1 class="logo"><a href="#"><img src="images/logo_dunkindonuts.png" alt="dunkin logo"></a></h1>
                <!-- ul.leftGnb>li*5>a -->
                <ul class="leftGnb">
                    <li><a href="#">FACEBOOK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">INSTAGRAM</a></li>
                    <li><a href="#">TWITTER</a></li>
                    <li><a href="#">YOUTUBE</a></li>
                </ul>
                <!-- ul.rightGnb>li*4>a[href="#"] -->
                <ul class="rightGnb">
                    <li><a href="#">창의문의</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#"><span>SEARCH</span><img src="images/icon_search.png" alt="search 돋보기"></a></li>
                </ul>
            </div>
        </div>
        <div class="headBottom">
            <div class="center clearFix">
                <ul class="member">
                    <li><a href="#">login</a></li>
                    <li><a href="#">join</a></li>
                </ul>
                <h2 class="blind">메인메뉴</h2>
                <ul id="nav">
                    <!-- li*5>a[href="#"]+div.subWrap>ul.sub+div.navBanner -->
                    <li>
                        <a href="#">ONLINE STORE</a>
                        <div class="subWrap">
                            <div>
                                <img src="images/gnb_happyorder.png" alt="해피오더 서비스">
                                <img src="images/gnb_happyemarket.png" alt="해피 E 마켓">
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">MENU</a>
                        <div class="subWrap">
                            <ul class="sub">
                                <!-- li*5>a[href="#"]+ul>li*5>a[href="#"] -->
                                <li>
                                    <a href="#">DONUT</a>
                                    <ul>
                                        <li><a href="#">이달의 도넛(DOM)</a></li>
                                        <li><a href="#">베이직</a></li>
                                        <li><a href="#">베이글</a></li>
                                        <li><a href="#">기타</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SANDWICHES</a>
                                    <ul>
                                        <li><a href="#">핫샌드위치</a></li>
                                        <li><a href="#">DD앳홈</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">COFFEE</a>
                                    <ul>
                                        <li><a href="#">센트럴파크</a></li>
                                        <li><a href="#">던킨 에스프레소</a></li>
                                        <li><a href="#">브류드커피</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">BEVERAGE</a>
                                    <ul>
                                        <li><a href="#">버블/젤리</a></li>
                                        <li><a href="#">쿨리타/스무디</a></li>
                                        <li><a href="#">크러쉬/던카치노</a></li>
                                        <li><a href="#">에이드/아이스티</a></li>
                                        <li><a href="#">초코/티/티라떼</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">OTHERS</a>
                                    <ul>
                                        <li><a href="#">아이스 디저트</a></li>
                                        <li><a href="#">커피상품</a></li>
                                        <li><a href="#">빙수</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="navBanner"><img src="images/1628644941.png" alt="11월 이달의 도넛 키세스 초코 도넛"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#">EVENT</a>
                        <div class="subWrap">
                            <ul class="sub">
                                <li><a href="#">진행중인 이벤트</a></li>
                                <li><a href="#">당첨자 발표</a></li>
                            </ul>
                            <div class="navBanner"><img src="images/1627880222.png" alt="kt멤버십 vip"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#">STORE</a>
                        <div class="subWrap">
                            <ul class="sub">
                                <li>
                                    <a href="#">오프라인 STORE</a>
                                    <ul>
                                        <li><a href="#">매장 찾기</a></li>
                                        <li><a href="#">신규 매장 안내</a></li>
                                        <li><a href="#">품질경영우수가맹점</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">가맹점 개설 안내</a>
                                    <ul>
                                        <li><a href="#">대한민국 가맹시장</a></li>
                                        <li><a href="#">SPC와 함께하는 던킨</a></li>
                                        <li><a href="#">25년간 사랑받는 던킨의 강점</a></li>
                                        <li><a href="#">새로운 출발 안내</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="navBanner">
                                <img src="images/1586682806.png" alt="매장찾기">
                                <img src="images/1533376784.png" alt="단체주문 서비스">
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">BRAND</a>
                        <div class="subWrap">
                            <ul class="sub">
                                <li>
                                    <a href="#">브랜드 소개</a>
                                    <div><a href="#">던킨도너츠에
                                            대해서 알아보세요</a></div>
                                </li>
                                <li>
                                    <a href="#">브랜드 소식</a>
                                    <div><a href="#">던킨 소식을
                                            알려드립니다</a></div>
                                </li>
                                <li>
                                    <a href="#">미디어 센터</a>
                                    <div><a href="#">던킨의 보도자료들을
                                            확인하세요</a></div>
                                </li>
                                <li>
                                    <a href="#">CF</a>
                                    <div><a href="#">던킨도너츠CF</a></div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <hr>

    <!-- 2. 본문부분 : container -->
    <div id="container">
        <!-- 2-1 mainBanner -->
        <div class="mainBanner">
            <!-- ul.mBanner>li.banner$*8>a[href="#"]{banner$} -->
            <ul class="mBanner">
                <li class="banner1"><a href="#">banner1</a></li>
                <li class="banner2"><a href="#">banner2</a></li>
                <li class="banner3"><a href="#">banner3</a></li>
                <li class="banner4"><a href="#">banner4</a></li>
                <li class="banner5"><a href="#">banner5</a></li>
                <li class="banner6"><a href="#">banner6</a></li>
                <li class="banner7"><a href="#">banner7</a></li>
                <li class="banner8"><a href="#">banner8</a></li>
            </ul>
            <ul class="circleBtn"> 
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
            </ul>
            <div class="arrowBtn">
                <a href="#" class="prev">PREV</a>
                <a href="#" class="next">NEXT</a>
            </div>
        </div>

        <!-- contents -->
        <div class="contents">
            <div class="newEventWrap center">
                <div class="new">
                    <h2><img src="images/tit_new_event.png" alt="new & event"></h2>
                    <div class="textBox">
                        <strong>던킨도너츠의 다양한 혜택과 이벤트 그리고 신제품 </strong>
                        <span>sweet break, dunkin’ donuts</span>
                    </div>
                    <iframe width="434" height="244" src="https://www.youtube.com/embed/Q8VydHTq31o?list=PLaoYJk3DWW99y7C6g575JC6X6nfHoeVfT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="event">
                    <ul class="eventBanner">
                        <li><a href="#">
                                <img src="images/1625983262.jpg" alt="">
                                <div>
                                    <h3>던킨 키세스 가습기</h3>
                                    <p>2020-11-20 ~</p>
                                    <p></p>
                                </div>
                                <div>1만원 이상 구매 시, 키세스 가습기 6,900원!</div>
                            </a></li>
                        <li><a href="#">
                                <img src="images/1612970227.jpg" alt="">
                                <div>
                                    <h3>키세스 가습기 사전예약</h3>
                                    <p>2020-11-16 ~ 2020-11-24</p>
                                    <p></p>
                                </div>
                                <div>촉촉한 겨울템! 키세스 가습기 사전예약 시 2천원 OFF</div>
                            </a></li>
                        <li><a href="#">
                                <img src="images/1612970227(0)(1).jpg" alt="">
                                <div>
                                    <h3>키세스 가습기+디저트</h3>
                                    <p>2020-11-16 ~ 2020-11-24</p>
                                    <p></p>
                                </div>
                                <div>키세스 가습기+허쉬 초코 디저트 사전예약 시 3천원 OFF!</div>
                            </a></li>
                        <li><a href="#">
                                <img src="images/1628679184.jpg" alt="">
                                <div>
                                    <h3>DONUT FRIDAY</h3>
                                    <p>2020-05-08 ~</p>
                                    <p></p>
                                </div>
                                <div>매주 금요일 페이머스 글레이즈드팩 6개입 4,300원, 12개입 7,900원!</div>
                            </a></li>
                    </ul>
                    <ul class="eventCircleBtn">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                    </ul>
                    <p class="more"><a href="#">이벤트 전체 보기</a></p>
                </div>
            </div>

            <div class="sloganWrap">
                <div class="scrollText1"><img src="images/scroll_txt_1.png" alt="잠깐의 여유와 달콤한 행복"></div>
                <div class="scrollText2"><img src="images/scroll_txt_2.png" alt="sweet break, dunkin' donuts"></div>
            </div>

            <div class="menuWrap center">
                <h2 class="title"><img src="images/tit_dunkin_menu.png" alt="dunkin menu"></h2>
                <p class="subTitle">던킨도너츠의 다양한 음료와 도넛들</p>
                <p class="txt">Happiness, Fun, Refreshment, Energy and Break... If need be, just enjoy them! In busy daily lives,Dunkin' will be a sweet friend to you.</p>
                <!-- ul.menu>li*5>img[src="images/img_product_$.png"]+strong+a[href="#"] -->
                <ul class="menu">
                    <li>
                        <img src="images/img_product_1.png" alt="도넛">
                        <strong>donuts</strong>
                        <a href="#">도넛 메뉴 보기</a>
                    </li>
                    <li>
                        <img src="images/img_product_2.png" alt="커피">
                        <strong>Coffee</strong>
                        <a href="#">커피 메뉴 보기</a>
                    </li>
                    <li>
                        <img src="images/img_product_3.png" alt="모닝 세트">
                        <strong>Hot Sandwiches</strong>
                        <a href="#">샌드위치 메뉴 보기</a>
                    </li>
                    <li>
                        <img src="images/img_product_4.png" alt="에이드">
                        <strong>Beverage</strong>
                        <a href="#">음료 메뉴 보기</a>
                    </li>
                    <li>
                        <img src="images/img_product_5.png" alt="아이스바">
                        <strong>Others</strong>
                        <a href="#">기타 메뉴 보기</a>
                    </li>
                </ul>

            </div>

            <div class="storeWrap">
                <div class="store">
                    <a href="#">
                        <h3>매장찾기</h3>
                        <p>달콤한 휴식을 즐길 수 있는 <span>던킨도너츠 매장</span>을 찾아보세요.</p>
                    </a>
                </div>
                <div class="catering">
                    <a href="#">
                        <h3>단체주문 &amp; 케이터링 서비스</h3>
                        <p>특별한 날, 던킨과 함께 즐거움을 나누세요.</p>
                    </a>
                </div>
            </div>


            <div class="snsWrap">
                <h2 class="title"><img src="images/tit_dunkin_sns.png" alt=" dunkin sns"></h2>
                <p class="subTitle">던킨도너츠와 함께하는 SNS</p>
                <ul class="sns">
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">insta</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">youtube</a></li>
                    <li><a href="#">twitter</a></li>
                </ul>
                <div class="listWrap">
                    <ul>
                        <li><a href="#"><img src="images/sns1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns3.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns4.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns5.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns6.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns7.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns8.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns9.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns10.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns11.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns12.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns13.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns14.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns15.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!-- 3. 하단부분 : footer -->
    <div id="footer">
        <div class="center">
            <div class="footLeft">
                <p class="footLogo"><img src="images/footer_logo.png" alt="dunkin 하단로고"></p>
                <address>
                    <p>서울특별시 서초구 남부순환로 2620(양재동 11-149번지)</p>
                    <p>
                        <span>사업자 등록번호 : 303-81-09535</span>
                        <span>비알코리아(주) 대표이사 김창대</span>
                    </p>
                    <p>
                        <span>TEL : 080-555-3131</span>
                        <span>개인정보관리책임자 : 김경우</span>
                    </p>
                    <p>COPYRIGHT Ⓒ 2016 BRKOREA COMPANY. ALL RIGHTS RESERVED.</p>
                </address>
            </div>
            <div class="footRight">
                <div class="rightTop">
                    <ul class="sitemap">
                        <li>
                            <a href="#">MENU</a>
                            <ul>
                                <li><a href="#">DONUT</a></li>
                                <li><a href="#">MEAL</a></li>
                                <li><a href="#">COFFEE</a></li>
                                <li><a href="#">BEVERAGE</a></li>
                                <li><a href="#">OTHERS</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">EVENT</a>
                            <ul>
                                <li><a href="#">매장 프로모션</a></li>
                                <li><a href="#">온라인 이벤트</a></li>
                                <li><a href="#">당첨자 발표</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">STORE</a>
                            <ul>
                                <li><a href="#">오프라인 STORE</a></li>
                                <li><a href="#">온라인 STORE</a></li>
                                <li><a href="#">가맹점 개설 안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">BRAND</a>
                            <ul>
                                <li><a href="#">브랜드 소개</a></li>
                                <li><a href="#">뉴스 &amp; 공지</a></li>
                                <li><a href="#">CF</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="user">
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">가맹점 개설 안내</a></li>
                        <li><a href="#">영양정보</a></li>
                    </ul>
                    <ul class="footSns">
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">insta</a></li>
                        <li><a href="#">twitter</a></li>
                        <li><a href="#">youtube</a></li>
                    </ul>
                </div>
                <div class="rightBottom">
                    <ul class="footMenu">
                        <li><a href="#">윤리신고센터</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li class="textColor"><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">영상정보처리기기운영관리방침</a></li>
                        <li><a href="#">이메일무단수집거부</a></li>
                        <li><a href="#">거래희망회사 사전등록</a></li>
                        <li><a href="#">채용안내</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body></html>








