<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베스킨 라벤스 클론 코딩</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common1.css">
</head>
<body>
    <header>
        <div class="headtop">
         <div class="center">
                 <h1 class="logo"><a href="#"><img src="image/logo_baskinrobbins.png" alt=""></a></h1>
                 <ul class="sns">
                     <li>
                        <a href="https://www.facebook.com/">
                            <img src="image/icon_facebook.png" alt="icon_facebook">
                        </a>
                    </li>

                     <li>
                        <a href="https://twitter.com/?lang=ko">
                            <img src="image/icon_twitter.png" alt="icon_twitter">
                        </a>
                    </li>

                     <li>
                        <a href="https://section.blog.naver.com/BlogHome.nhn?directoryNo=0&currentPage=1&groupId=0">
                            <img src="image/icon_blog.png" alt="icon_blog">
                        </a>
                    </li>

                     <li>
                        <a href="https://www.instagram.com/">
                            <img src="image/icon_instgram.png" alt="icon_instgram">
                        </a>
                    </li>

                     <li>
                        <a href="https://www.youtube.com/">
                            <img src="image/icon_youtube.png" alt="icon_youtube">
                        </a>
                    </li>
                 </ul>
 
                 <ul class="gnb">
                     <li><a href="#">고객센터</a></li>
                     <li><a href="#">영양정보</a></li>
                     <li><a href="#">contact us</a></li>
                     <li>
                        <a href="#">
                            <img src="image/icon_search.png" alt="search">
                        </a>
                    </li>
                 </ul>
             </div>
         </div>
 
         <div class="headbottom">
             <div class="center clear_fix">
                 <ul class="member">
                     <li><a href="#">Login</a></li>
                     <li><a href="#">Join</a></li>
                 </ul>
 
                 <h2 class="blind">메인메뉴</h2>
                 <ul class="nav">
 
                     <li class="subWrap"><a href="#">flavor of the month</a>
                         <ul class="sub">
                             <li>
                                <a href="#">
                                    <img src="image/img_monthly_fom.jpg" alt="아이스호떡">
                                </a>
                            </li>
                         </ul>
                     </li>
 
                     <li class="subWrap"><a href="#">menu</a>
                         <ul class="sub">
                             <li><a href="#">아이스크림</a></li>
                             <li><a href="#">아이스크림케이크</a></li>
                             <li><a href="#">음료</a></li>
                             <li><a href="#">커피</a></li>
                             <li><a href="#">디저트</a></li>
                         </ul>
                     </li>
 
                     <li class="subWrap"><a href="#">event</a>
                         <ul class="sub">
                             <li><a href="#">진행중인 이벤트</a></li>
                             <li><a href="#">당첨자 발표</a></li>
                         </ul>
                     </li>
 
                     <li class="subWrap"><a href="#">store</a>
                         <ul class="sub">
                             <li><a href="#">매장찾기</a></li>
                             <li><a href="#">고객센터</a></li>
                         </ul>
                     </li>
 
                     <li class="subWrap"><a href="#">about</a>
                         <ul class="sub">
                             <li><a href="#">공지사항</a></li>
                             <li><a href="#">보도자료</a></li>
                             <li><a href="#">채용정보</a></li>
                             <li><a href="#">점포개설문의</a></li>
                             <li><a href="#">contact us</a></li>
                         </ul>
                     </li>
                 </ul>
             </div>
         </div>
     </header> 

    <div id="container">
        <div id="body">
            <div id="banner">
                <a href="#"><img src="image/1581404901.jpg" alt="배너이미지"></a>
            </div>
    
            <div id="slider">
                <a href="#"><img src="image/1623374393.png" alt="슬라이드이미지 1"></a>
                <a href="#"><img src="image/1625978632.png" alt="슬라이드이미지 2"></a>
                <a href="#"><img src="image/1626057436.png" alt="슬라이드이미지 3"></a>
                <a href="#"><img src="image/1628651023.png" alt="슬라이드이미지 4"></a>
            </div>

            <div id="contents">
                <img src="image/h_event.png" alt="BR EVENT">
                <a href="#"><img src="image/banner_delivery.png" alt="해피오더 이미지"></a>
                <a href="#"><img src="image/banner_delivery_bm.png" alt="배달의민족 이미지"></a>
                <a href="#"><img src="image/banner_delivery_ygy.png" alt="요기요 이미지"></a>
                <a href="#/"><img src="image/banner_delivery_kakao.png" alt="카카오톡 이미지"></a>
            </div>
        </div>
    
        <div id="footer">
            <ul>
                <li><a href="#">점포개설문의</a></li>
                <li><a href="#">채용문의</a></li>
                <li><a href="#">윤리신고센터</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">영상정보처리기기운영관리방침</a></li>
                <li><a href="#">거래희망회사 사전등록</a></li>
            </ul>
        </div>

        <div class="footer_bar">
            <img src="image/footer_bar.jpg" alt="footer_bar">
        </div>

        <div class="footer_logo">
            <img src="image/footer_logo.png" alt="footer_logo">
        </div>

            <ul class="address">
                <li>사업자 등록번호 : 303-81-09535 비알코리아(주) 대표이사 김창대</li>
                <li>서울특별시 서초구 남부순환로 2620(양재동 11-149번지)</li>
                <li>TEL : 080-555-3131 개인정보관리책임자 : 김경우</li>
                <li>Copyright ⓒ 2016 BRKOREA Company. All Rights Reserved.</li>
            </ul>
        </div>
    </div>
</body>
</html>