<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Block-Model Padding-etc</title>
    <link rel="stylesheet" href="css/ex24.css">
</head>
<body>
    <h2 class="title">subway's Menu</h2>
    <hr>
    <footer>
        <div class="center">
            <ul class="footMenu">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">멤버십이용약관</a></li>
                <li><a href="#">할리스카드 이용약관</a></li>
                <li><a href="#">고객문의</a></li>
                <li><a href="#">고객설문</a></li>
                <li><a href="#">사이트맵</a></li>
                <li class="last"><a href="#">BI 소개</a></li>
            </ul>
        </div>
    </footer>
    <hr>

    <ul class="store">
        <li class="storeSearch">
            <a href="#">매장찾기</a>
        </li>

        <li class="franchise">
            <a href="#">가맹신청&middot;문의</a>
        </li>
        <!-- . = &middot -->
    </ul>
</body>
</html>