div {
    width: 300px;
    height: 150px;
    background-color: skyblue;
    margin: 10px;
}

/* box2 테두리 선은 두께 : 2px, solid(실선) Pink 색상 적용 */
.box2 {
    border-width: 2px;
    border-style: solid;
    border-color: pink;
}

/* box3 테두리 : 10px, dashed(점선), blue 색상 적용 */
.box3 {
    border: 10px dashed blue;
}

/* box4 : 우측에만 테두리, 5px 실선, red 색상 적용  */
.box4 {
    border-right: 5px solid red;;
}

/* box5 : 모서리를 원형으로 */
.box5 {
    border-radius: 20px;
}

/* box6 : 좌측 상단 + 우칙 하단만 30px 적용 */
.box6 {
    /* border-top-left-radius: 30px;
    border-bottom-right-radius: 30px; */
    border-radius: 10px 30px 50px;
}

.box7 {
    border-radius: 0px ;
}

.box8 {
    border-radius: 10px/50px;
}

.box9 {
    border: 10px solid rgba(255, 0, 0, 5);
}

.box10 {
    outline: 10px solid rgba(0, 0, 255, 15);
}