<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>파리바게트</title>
    <style>
        body {
            background: #ccc
        }
    </style>
</head>

<body>
    <!--   1. 상단레이아웃 -->
    <header>
        <div class="search">
            <form action="">
                <input type="text" placeholder="Search">
                <a href="#void"><img src="images/icon-x.svg" alt="close button"></a>
            </form>
        </div>

        <div class="center">
            <!--  logo, 탑메뉴, 메인메뉴-->
            <h1 class="logo"><a href="/index.html"><img src="images/logo.svg" alt="paris baguette logo"></a></h1>
            <nav>
                <h2 class="blind">메인메뉴</h2>
                <ul>
                    <li><a href="#void">PB MAGAZINE</a></li>
                    <li><a href="#void">PB STORY</a></li>
                    <li><a href="#void">PRODUCTS</a>
                        <div class="subWrap">
                            <ul class="sub">
                                <li><a href="#">전체</a></li>
                                <li><a href="#">브레드</a></li>
                                <li><a href="#">케이크</a></li>
                                <li><a href="#">샌드위치/샐러드</a></li>
                                <li><a href="#">선물</a></li>
                                <li><a href="#">디저트/스낵</a></li>
                                <li><a href="#">음료/아이스</a></li>
                                <li><a href="#">간편식</a></li>
                            </ul>
                            <div><a href="#void"><img src="images/product-pic.jpg" alt=""></a></div>
                        </div>
                    </li>
                    <li><a href="#void">STORE</a></li>
                    <li><a href="#void">DELIVERY</a></li>
                    <li><a href="#void">PRPMOTION</a></li>
                    <li><a href="#void"><i>search</i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>

    <!--   2. 본문내용 -->
    <section id="container">
        <h2 class="blind">메인배너, PB MAGAZINE,PB STORY, PROMOTION, SNS</h2>
        <section class="mainBanner">
            <h3 class="blind">mainBanner</h3>
            <ul class="banner">
                <li><a href="#void"><img src="images/1110Main-banner1.jpg" alt="새로운 시작"></a></li>
                <li><a href="#void"><img src="images/hmr_mainbanner.jpg" alt="first class"></a></li>
                <li><a href="#void"><img src="images/HPmainbanner70.jpg" alt="파리바케트 커피가 새롭게 바뀌었습니다."></a></li>
            </ul>
        </section>
        <section class="contents">
            <h3 class="blind">PB MAGAZINE,PB STORY, PROMOTION, PRODUCTS, SNS</h3>
            <div class="center">
                <section class="magazine">
                    <h4 class="title">PB MAGAZINE</h4>
                    <ul>
                        <li><a href="#">
                                <img src="images/main_potato-600x750.jpg" alt="">
                                <div class="gBox"></div>
                            </a><a href="#void">
                                <strong>강원도 감자빵</strong>
                                <span>지역농가와 우리 모두가 행복한 상생 프로젝트</span>
                            </a></li>
                        <li><a href="#">
                                <img src="images/thumbnail_final-600x750.jpg" alt="">
                                <div class="gBox"></div>
                            </a><a href="#void">
                                <strong>세계에서 가장 많이 팔린 실키롤케익</strong>
                                <span>32년간 우리와 함께 해온 실키롤케익</span></a>
                        </li>
                        <li><a href="#">
                                <img src="images/600x750.jpg" alt="">
                                <div class="gBox"></div>
                            </a><a href="#void">
                                <strong>상미종 생식빵</strong>
                                <span>생으로 먹어도 참 맛있는 상미종 生식빵</span></a>
                        </li>
                    </ul>
                </section>
                <section class="story">
                    <h4 class="title">PB STORY</h4>
                    <!--                    ul>li*4>(a[href="#void"]>img)+div.textBox>span.subTitle+h3.storyTitle+p+p.date-->
                    <ul>
                        <li>
                            <a href="#void"><img src="images/pb-story-firstclasshmrPB-IDEO-600x600.jpg" alt=""></a>
                            <div class="textBox">
                                <span class="subTitle"><a href="#">BREAD VIDEO</a></span>
                                <h3 class="storyTitle"><a href="#">HMR의 새로운 클래스, FIRST CLASS</a></h3>
                                <p><a href="#">파바인가 레스토랑인가, 지금까지 이런 식사는 없었다!</a></p>
                                <p class="date">2020-10-22</p>
                            </div>
                        </li>
                        <li>
                            <a href="#void"><img src="images/pb-story-PB-VIDEO-600x600.jpg" alt=""></a>
                            <div class="textBox">
                                <span class="subTitle"><a href="#void">BREAD VIDEO</a></span>
                                <h3 class="storyTitle"><a href="#void">시간을 담는 셰프</a></h3>
                                <p><a href="#void">>더 맛있는 빵의 비밀? 자연에서 찾은 토종효모, 상미종!</a></p>
                                <p class="date">2020-10-20</p>
                            </div>
                        </li>
                        <li>
                            <a href="#void"><img src="images/pb-story-2PB-VIDEO-600x600.jpg" alt=""></a>
                            <div class="textBox">
                                <span class="subTitle"><a href="#void">BREAD VIDEO</a></span>
                                <h3 class="storyTitle"><a href="#void">2020 치즈페어</a></h3>
                                <p><a href="#void">Cheese Smile! 치즈 덕후들을 위한 파바 치즈페어!</a></p>
                                <p class="date">2020-10-07</p>
                            </div>
                        </li>
                        <li>
                            <a href="#void"><img src="images/pb-story-600x600.jpg" alt=""></a>
                            <div class="textBox">
                                <span class="subTitle"><a href="#void">BREAD VIDEO</a></span>
                                <h3 class="storyTitle"><a href="#void">350억 생유산균! 그릭요거트 레몬케이크</a></h3>
                                <p><a href="#void">건강함도 맛있게 챙겨요~ 상콤 새콤 부드러운 그릭요거트레몬케이크로!</a></p>
                                <p class="date">2020-10-07</p>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="promotion">
                    <h4 class="title">PROMOTION</h4>
                </section>
                <section class="products">
                    <h4 class="title">PRODUCTS</h4>
                </section>
            </div>
            <section class="sns">
                <h4>@parisbaguette_kr</h4>
                <p>instragram</p>

            </section>
        </section>
    </section>
    <hr>

    <!--   3. 하단레이아웃 -->
    <footer>

    </footer>

</body></html>
