/*바깥 여백, 안쪽 여백 제거*/
*,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,li,dt,dd{
    margin:0;
    padding:0;
}
li{
    list-style:none;
}
a{
    text-decoration: none;
    color:#736a60;
}

body{
    font-family: 'NanumBarunGothic','Nanum Gothic', sans-serif;
    font-size:12px;
    line-height: 1.5;
    letter-spacing: 0.05em;
    color:#333;
}
.blind{
    position:absolute;
    top:-9999px;
}

img{
    vertical-align: middle;
}

button{
    cursor: pointer;
}
hr{
    display: none;
}

.clearFix::after{
    content:"";
    display: block;
    clear:both;
}

address,i,em{
    font-style:normal;
}











